<nav class="navbar fixed-top" style="padding: 1.2%; background-color: rgb(101, 193, 251);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="/ProjetoMensal/img/logo.png" style="width: 150px; height: 75px;"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="/ProjetoMensal/img/logo.png" style="width: 140px; height: 75px;">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
                <li><a class="dropdown-item" href="perfil/index.html">Meu perfil</a></li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Mais
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/ProjetoMensal/login/login.html">Estoque</a></li>
                <li><a class="dropdown-item" href="/ProjetoMensal/login/registrar.html">Quartos</a></li>
                <div class="dropdown-divider"></div>
                <li><a class="dropdown-item" href="/ProjetoMensal/pagamento/index.html">Pagamento</a></li>
                <li><a class="dropdown-item" href="/ProjetoMensal/avaliacao/index.html">Avaliar</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>